  1000→    try {
  1001→      toast.info(`Gerando legendas para ${scenesWithAudio.length} cenas…`);
  1002→      const newCaps: Record<number, CaptionSegment[]> = {};
  1003→      for (const i of scenesWithAudio) {
  1004→        try {
  1005→          toast.info(`Transcrevendo cena ${i + 1}…`);
  1006→          const result = await clientCaptions(audios[i], (msg) => console.log(`[captions ${i + 1}]`, msg));
  1007→          // Adjust timestamps to start at 0 for each scene
  1008→          const offset = newCaps[i]?.length ? 0 : 0;
  1009→          newCaps[i] = (result.captions ?? []).map((s) => ({
  1010→            ...s,
  1011→            start: s.start - (result.captions[0]?.start ?? 0),
  1012→            end: s.end - (result.captions[0]?.start ?? 0),
  1013→          }));
  1014→          toast.success(`Cena ${i + 1}: ${newCaps[i].length} segmentos`);
  1015→        } catch (err: any) {
  1016→          toast.error(`Cena ${i + 1}: ${err.message}`);
  1017→        }
  1018→      }
  1019→      setSceneCaptions(newCaps);
  1020→      setTiktokAI((prev) => ({
  1021→        ...prev,
  1022→        captions: { ...prev.captions, enabled: true, segments: [] },
  1023→      }));
  1024→      toast.success("Legendas geradas!");
  1025→    } catch (err: any) {
  1026→      toast.error(`Legendas: ${err.message}`);
  1027→    } finally {
  1028→      setCaptionBusy(false);
  1029→    }
  1030→  }
  1031→
  1032→  // ── TikTok AI: Generate Music ──
  1033→  async function genBackgroundMusic() {
  1034→    setMusicBusy(true);
  1035→    try {
  1036→      const moodObj = MUSIC_MOODS.find((m) => m.id === tiktokAI.music.mood);
  1037→      const prompt = moodObj?.prompt ?? "dark suspense horror";
  1038→      const totalDuration = Math.min(30, Math.max(10, (script?.scenes.length ?? 8) * 8));
  1039→      toast.info(`Gerando música ${moodObj?.label} (${totalDuration}s)…`);
  1040→      const result = await clientMusic(prompt, totalDuration, moodObj?.prompt, (msg) => {
  1041→        toast.info(msg);
  1042→      });
  1043→      // Fetch the music blob
  1044→      const audioRes = await fetch(result.audioUrl);
  1045→      const blob = await audioRes.blob();
  1046→      setMusicBlob(blob);
  1047→      setTiktokAI((prev) => ({
  1048→        ...prev,
  1049→        music: { ...prev.music, enabled: true, audioUrl: result.audioUrl },
  1050→      }));
  1051→      toast.success("Música de fundo gerada!");
  1052→    } catch (err: any) {
  1053→      toast.error(`Música: ${err.message}`);
  1054→    } finally {
  1055→      setMusicBusy(false);
  1056→    }
  1057→  }
  1058→
  1059→  function updateTikTokAI(patch: Partial<TikTokAIOptions>) {
  1060→    setTiktokAI((prev) => ({ ...prev, ...patch }));
  1061→  }
  1062→
  1063→  function updateTikTokCaption(patch: Partial<TikTokAIOptions["captions"]>) {
  1064→    setTiktokAI((prev) => ({
  1065→      ...prev,
  1066→      captions: { ...prev.captions, ...patch },
  1067→    }));
  1068→  }
  1069→
  1070→  function updateTikTokMusic(patch: Partial<TikTokAIOptions["music"]>) {
  1071→    setTiktokAI((prev) => ({
  1072→      ...prev,
  1073→      music: { ...prev.music, ...patch },
  1074→    }));
  1075→  }
  1076→
  1077→  async function onAssemble() {
  1078→    if (!script) return;
  1079→    const missing = script.scenes.some((_, i) => !images[i]?.final || !audios[i]);
  1080→    if (missing) {
  1081→      toast.error("Gere imagem e áudio de todas as cenas primeiro.");
  1082→      return;
  1083→    }
  1084→    const initialProgress: AssembleProgressState = { message: "Iniciando...", phase: "Preparando", currentIndex: null, total: script.scenes.length, completed: 0, logs: [], startTime: Date.now(), downloadItem: "", downloadPct: 0, scenePct: 0, ffmpegPct: 0 };
  1085→    setAssembling(true);
  1086→    setAssembleMsg("Iniciando…");
  1087→    setAssembleProgress(initialProgress);
  1088→    setVideoUrl(null);
  1089→    try {
  1090→      const hasTikTokAI = tiktokAI.visualEffect !== "none" ||
  1091→        tiktokAI.captions.enabled ||
  1092→        tiktokAI.voiceEffect !== "none" ||
  1093→        tiktokAI.music.enabled ||
  1094→        tiktokAI.transition !== "none";
  1095→
  1096→      const blob = await assembleVideo(
  1097→        script.scenes.map((_, i) => ({ imageUrl: images[i].url, audioUrl: audios[i], videoUrl: videos[i]?.url })),
  1098→        (message, event) => {
  1099→          setAssembleMsg(message);
  1100→          setAssembleProgress((prev) => updateAssembleProgress(prev ?? initialProgress, message, event));
  1101→        },
  1102→        hasTikTokAI ? {
  1103→          tiktokAI: {
  1104→            ...tiktokAI,
  1105→            captions: { ...tiktokAI.captions, segments: [] }, // per-scene via sceneCaptions
  1106→          },
  1107→          sceneCaptions: tiktokAI.captions.enabled ? sceneCaptions : undefined,
  1108→          musicBlob: tiktokAI.music.enabled ? musicBlob : null,
  1109→        } : undefined,
  1110→      );
  1111→      setVideoUrl(URL.createObjectURL(blob));
  1112→      toast.success("Vídeo pronto!");
  1113→    } catch (err: any) {
  1114→      console.error("[assemble]", err);
  1115→      toast.error(err?.message ?? "Falha ao montar vídeo", { duration: 8000 });
  1116→    } finally {
  1117→      setAssembling(false);
  1118→    }
  1119→  }
  1120→
  1121→  return (
  1122→    <div className="min-h-screen bg-background text-foreground overflow-x-hidden">
  1123→      <div className="fixed inset-0 pointer-events-none opacity-40">
  1124→        <div className="absolute top-0 left-1/4 w-96 h-96 rounded-full bg-primary/20 blur-[120px]" />
  1125→        <div className="absolute bottom-0 right-1/4 w-96 h-96 rounded-full bg-accent/20 blur-[120px]" />
  1126→      </div>
  1127→      <header className="relative border-b border-white/10 px-4 sm:px-6 py-3 sm:py-4 flex items-center justify-between gap-2 backdrop-blur-md bg-background/60 sticky top-0 z-20">
  1128→        <Link to="/" className="font-bold text-base sm:text-lg flex items-center gap-2 shrink-0 min-w-0">
  1129→          <Sparkles className="w-5 h-5 text-primary shrink-0" />
  1130→          <span className="truncate">AIDarkCesar</span>
  1131→        </Link>
  1132→        <div className="flex items-center gap-2 sm:gap-3 min-w-0">
  1133→          <BalanceWidget />
  1134→          <span className="hidden sm:inline text-xs uppercase tracking-widest text-muted-foreground">Studio</span>
  1135→        </div>
  1136→      </header>
  1137→
  1138→      <main className="relative max-w-5xl mx-auto px-4 sm:px-6 py-6 sm:py-10 space-y-6 sm:space-y-8">
  1139→        <div className="text-center space-y-3">
  1140→          <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-white/10 bg-white/5 text-xs">
  1141→            <span className="w-2 h-2 rounded-full bg-green-400 animate-pulse" />
  1142→            Agente IA online — pronto para criar
  1143→          </div>
  1144→          <h1 className="text-3xl sm:text-4xl md:text-5xl font-bold bg-gradient-to-r from-white via-primary to-accent bg-clip-text text-transparent">
  1145→            Studio Dark YouTube
  1146→          </h1>
  1147→          <p className="text-muted-foreground max-w-xl mx-auto">
  1148→            Roteiro, narração e imagens cinematográficas geradas por IA — prontas para render em MP4.
  1149→          </p>
  1150→        </div>
  1151→
  1152→        <form onSubmit={onGenerate} className="space-y-3 rounded-2xl border border-white/10 bg-white/5 backdrop-blur p-4 sm:p-6 shadow-2xl">
  1153→          <label className="block text-sm font-medium">Tema do vídeo</label>
  1154→          <textarea
  1155→            value={topic} onChange={(e) => setTopic(e.target.value)}
  1156→            placeholder="Ex.: A verdadeira história por trás da casa mais assombrada dos EUA"
  1157→            className="w-full min-h-24 rounded-lg bg-black/40 border border-white/10 p-3 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary/50 transition"
  1158→          />
  1159→          <div className="flex flex-wrap items-center gap-3">
  1160→            <label className="text-sm flex items-center gap-1 shrink-0"><Film className="w-4 h-4" />Cenas:</label>
  1161→            <div className="inline-flex items-stretch rounded-md border border-white/10 bg-black/40 overflow-hidden shrink-0">
  1162→              <button
  1163→                type="button"
  1164→                aria-label="Diminuir cenas"
  1165→                onClick={() => setCount(Math.max(1, (Number(count) || 1) - 1))}
  1166→                className="px-3 text-lg leading-none hover:bg-white/10 active:bg-white/20 select-none"
  1167→              >−</button>
  1168→              <input
  1169→                type="number" inputMode="numeric" min={1} max={50} value={count}
  1170→                onChange={(e) => {
  1171→                  const v = e.target.value;
  1172→                  if (v === "") { setCount(0 as any); return; }
  1173→                  const n = parseInt(v, 10);
  1174→                  if (!isNaN(n)) setCount(Math.min(50, Math.max(1, n)));
  1175→                }}
  1176→                onBlur={(e) => { const n = parseInt(e.target.value, 10); if (isNaN(n) || n < 3) setCount(8); }}
  1177→                className="w-14 text-center bg-transparent border-x border-white/10 p-2 text-sm focus:outline-none [appearance:textfield] [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none"
  1178→              />
  1179→              <button
  1180→                type="button"
  1181→                aria-label="Aumentar cenas"
  1182→                onClick={() => setCount(Math.min(50, (Number(count) || 0) + 1))}
  1183→                className="px-3 text-lg leading-none hover:bg-white/10 active:bg-white/20 select-none"
  1184→              >+</button>
  1185→            </div>
  1186→            <button disabled={loading} className="w-full sm:w-auto sm:ml-auto rounded-lg btn-blue-gradient px-5 py-2.5 text-sm font-semibold disabled:opacity-50 flex items-center justify-center gap-2">
  1187→              {loading ? <><Loader2 className="w-4 h-4 animate-spin" />Gerando…</> : <><Wand2 className="w-4 h-4" />Gerar roteiro</>}
  1188→            </button>
  1189→          </div>
  1190→
  1191→          <div className="flex items-center gap-3 flex-wrap pt-1">
  1192→            <label className="text-sm flex items-center gap-1"><Mic2 className="w-4 h-4" />Voz:</label>
  1193→            <select
  1194→              value={voice}
  1195→              onChange={(e) => { setVoice(e.target.value as VoiceId); setVoiceTouched(true); }}
  1196→              className="rounded-md bg-black/40 border border-white/10 p-2 text-sm flex-1 min-w-56"
  1197→            >
  1198→              {VOICES.map((v) => (
  1199→                <option key={v.id} value={v.id}>{v.label} — {v.desc}</option>
  1200→              ))}
  1201→            </select>
  1202→            {!voiceTouched && topic.trim().length > 4 && (
  1203→              <span className="text-xs text-primary/80 flex items-center gap-1">
  1204→                <Sparkles className="w-3 h-3" /> sugerida pelo tema
  1205→              </span>
  1206→            )}
  1207→          </div>
  1208→        </form>
  1209→
  1210→        {loading && <AgentWorkingPreview modelUsed={script?.modelUsed} />}
  1211→
  1212→        {!loading && (
  1213→          <ChannelPlanner
  1214→            onPick={(t) => { setTopic(t); window.scrollTo({ top: 0, behavior: "smooth" }); }}
  1215→            history={history}
  1216→            onDeleteHistory={(id) => saveHistory(history.filter((h) => h.id !== id))}
  1217→          />
  1218→        )}
  1219→
  1220→        {script && (
  1221→          <section className="space-y-6">
  1222→            <div className="rounded-xl border border-white/10 bg-white/5 p-5">
  1223→              {script.notice && (
  1224→                <div className="mb-4 rounded-lg border border-primary/30 bg-primary/10 px-4 py-3 text-sm text-primary">
  1225→                  {script.notice}
  1226→                </div>
  1227→              )}
  1228→              <div className="flex items-center justify-between gap-3 flex-wrap">
  1229→                <div className="text-xs uppercase text-muted-foreground">Título</div>
  1230→                {script.modelUsed && (
  1231→                  <span className="inline-flex items-center gap-1.5 rounded-full border border-primary/30 bg-primary/10 px-2 py-0.5 text-[10px] text-primary">
  1232→                    <Sparkles className="w-3 h-3" /> Roteiro por {script.modelUsed}
  1233→                  </span>
  1234→                )}
  1235→              </div>
  1236→              <h2 className="text-xl font-semibold">{script.title}</h2>
  1237→              {script.seoTitle && (
  1238→                <>
  1239→                  <div className="mt-3 text-xs uppercase text-muted-foreground flex items-center gap-1"><TrendingUp className="w-3 h-3" /> Título SEO ({script.seoTitle.length}/70)</div>
  1240→                  <p className="text-sm font-medium text-primary">{script.seoTitle}</p>
  1241→                </>
  1242→              )}
  1243→              <div className="mt-3 text-xs uppercase text-muted-foreground">Hook</div>
  1244→              <p className="text-sm">{script.hook}</p>
  1245→              {script.tags && script.tags.length > 0 && (
  1246→                <>
  1247→                  <div className="mt-3 text-xs uppercase text-muted-foreground">Tags SEO ({script.tags.length})</div>
  1248→                  <div className="flex flex-wrap gap-1 mt-1">
  1249→                    {script.tags.map((t) => (
  1250→                      <span key={t} className="text-[10px] rounded-full bg-white/10 border border-white/10 px-2 py-0.5">{t}</span>
  1251→                    ))}
  1252→                  </div>
  1253→                </>
  1254→              )}
  1255→              <div className="mt-4 flex flex-wrap gap-3">
  1256→                <button onClick={genAll} className="rounded-md btn-blue-gradient px-4 py-2 text-sm font-medium">
  1257→                  Gerar todas imagens + áudios
  1258→                </button>
  1259→                <button
  1260→                  onClick={genThumbnail}
  1261→                  disabled={thumbBusy}
  1262→                  className="rounded-md border border-primary/40 bg-primary/20 hover:bg-primary/30 text-primary px-4 py-2 text-sm font-medium disabled:opacity-50"
  1263→                >
  1264→                  {thumbBusy ? "🎨 Gerando thumb…" : thumbnail ? "🎨 Regerar Thumbnail" : "🎨 Gerar Thumbnail"}
  1265→                </button>
  1266→                <button
  1267→                  onClick={animateKeyScenes}
  1268→                  className="rounded-md border border-accent/40 bg-accent/20 hover:bg-accent/30 text-accent px-4 py-2 text-sm font-medium"
  1269→                >
  1270→                  🚀 Animar cenas-chave (~{(keySceneIndexes(script.scenes.length).length * 0.05).toFixed(2)} USD)
  1271→                </button>
  1272→                <button
  1273→                  onClick={() => setTiktokPanelOpen(!tiktokPanelOpen)}
  1274→                  className={`rounded-md border px-4 py-2 text-sm font-medium transition flex items-center gap-1.5 ${
  1275→                    tiktokPanelOpen
  1276→                      ? "border-primary/60 bg-primary/20 text-primary"
  1277→                      : (tiktokAI.visualEffect !== "none" || tiktokAI.captions.enabled || tiktokAI.voiceEffect !== "none" || tiktokAI.music.enabled || tiktokAI.transition !== "none")
  1278→                        ? "border-primary/40 bg-primary/10 text-primary"
  1279→                        : "border-white/20 bg-white/5 hover:bg-white/10"
  1280→                  }`}
  1281→                >
  1282→                  <Wand className="w-4 h-4" />
  1283→                  TikTok AI
  1284→                  {(tiktokAI.visualEffect !== "none" || tiktokAI.captions.enabled || tiktokAI.voiceEffect !== "none" || tiktokAI.music.enabled || tiktokAI.transition !== "none") && (
  1285→                    <span className="w-1.5 h-1.5 rounded-full bg-primary animate-pulse" />
  1286→                  )}
  1287→                </button>
  1288→                <button
  1289→                  onClick={onAssemble}
  1290→                  disabled={assembling}
  1291→                  className="rounded-md btn-blue-gradient px-4 py-2 text-sm font-medium disabled:opacity-50"
  1292→                >
  1293→                  {assembling ? `Montando… ${assembleMsg}` : "Montar Vídeo"}
  1294→                </button>
  1295→              </div>
  1296→
  1297→              {/* ── TikTok AI Panel ── */}
  1298→              {tiktokPanelOpen && (
  1299→                <div className="mt-4 rounded-xl border border-primary/30 bg-gradient-to-br from-primary/5 via-black/40 to-accent/5 p-5 space-y-5 animate-fade-in relative overflow-hidden">
  1300→                  {/* Glow decorations */}
  1301→                  <div className="absolute -top-20 -right-20 w-60 h-60 rounded-full bg-primary/10 blur-[80px] pointer-events-none" />
  1302→                  <div className="absolute -bottom-20 -left-20 w-60 h-60 rounded-full bg-accent/10 blur-[80px] pointer-events-none" />
  1303→
  1304→                  <div className="relative">
  1305→                    <div className="flex items-center justify-between mb-1">
  1306→                      <h3 className="text-base font-bold flex items-center gap-2">
  1307→                        <Wand className="w-4 h-4 text-primary" />
  1308→                        TikTok AI — Efeitos Inteligentes
  1309→                      </h3>
  1310→                      <span className="text-[10px] rounded-full border border-primary/30 bg-primary/10 px-2 py-0.5 text-primary">
  1311→                        {[
  1312→                          tiktokAI.visualEffect !== "none" ? 1 : 0,
  1313→                          tiktokAI.captions.enabled ? 1 : 0,
  1314→                          tiktokAI.voiceEffect !== "none" ? 1 : 0,
  1315→                          tiktokAI.music.enabled ? 1 : 0,
  1316→                          tiktokAI.transition !== "none" ? 1 : 0,
  1317→                        ].reduce((a, b) => a + b, 0)} ativo(s)
  1318→                      </span>
  1319→                    </div>
  1320→                    <p className="text-xs text-muted-foreground">Efeitos visuais, legendas automáticas, música de fundo e transições estilo TikTok para seu vídeo dark.</p>
  1321→                  </div>
  1322→
  1323→                  {/* Visual Effect */}
  1324→                  <div className="relative space-y-2">
  1325→                    <label className="text-xs font-medium flex items-center gap-1.5">
  1326→                      <Film className="w-3.5 h-3.5 text-primary" /> Efeito Visual
  1327→                    </label>
  1328→                    <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
  1329→                      {VISUAL_EFFECTS.map((ef) => (
  1330→                        <button
  1331→                          key={ef.id}
  1332→                          onClick={() => updateTikTokAI({ visualEffect: ef.id as VisualEffect })}
  1333→                          className={`rounded-lg border px-3 py-2 text-left transition text-xs ${
  1334→                            tiktokAI.visualEffect === ef.id
  1335→                              ? "border-primary/60 bg-primary/20 text-primary ring-1 ring-primary/30"
  1336→                              : "border-white/10 bg-white/5 hover:bg-white/10 text-muted-foreground"
  1337→                          }`}
  1338→                        >
  1339→                          <span className="text-base block mb-0.5">{ef.emoji}</span>
  1340→                          <span className="font-medium block">{ef.label}</span>
  1341→                          <span className="text-[10px] opacity-70 block">{ef.desc}</span>
  1342→                        </button>
  1343→                      ))}
  1344→                    </div>
  1345→                  </div>
  1346→
  1347→                  {/* Transition */}
  1348→                  <div className="relative space-y-2">
  1349→                    <label className="text-xs font-medium flex items-center gap-1.5">
  1350→                      <Sparkles className="w-3.5 h-3.5 text-accent" /> Transição entre cenas
  1351→                    </label>
  1352→                    <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
  1353→                      {TRANSITION_EFFECTS.map((tr) => (
  1354→                        <button
  1355→                          key={tr.id}
  1356→                          onClick={() => updateTikTokAI({ transition: tr.id as TransitionEffect })}
  1357→                          className={`rounded-lg border px-3 py-2 text-left transition text-xs ${
  1358→                            tiktokAI.transition === tr.id
  1359→                              ? "border-accent/60 bg-accent/20 text-accent ring-1 ring-accent/30"
  1360→                              : "border-white/10 bg-white/5 hover:bg-white/10 text-muted-foreground"
  1361→                          }`}
  1362→                        >
  1363→                          <span className="text-base block mb-0.5">{tr.emoji}</span>
  1364→                          <span className="font-medium">{tr.label}</span>
  1365→                          <span className="text-[10px] opacity-70 block">{tr.desc}</span>
  1366→                        </button>
  1367→                      ))}
  1368→                    </div>
  1369→                  </div>
  1370→
  1371→                  {/* Voice Effect */}
  1372→                  <div className="relative space-y-2">
  1373→                    <label className="text-xs font-medium flex items-center gap-1.5">
  1374→                      <Mic2 className="w-3.5 h-3.5 text-primary" /> Efeito de Voz
  1375→                    </label>
  1376→                    <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
  1377→                      {VOICE_EFFECTS.map((ve) => (
  1378→                        <button
  1379→                          key={ve.id}
  1380→                          onClick={() => updateTikTokAI({ voiceEffect: ve.id as VoiceEffect })}
  1381→                          className={`rounded-lg border px-3 py-2 text-left transition text-xs ${
  1382→                            tiktokAI.voiceEffect === ve.id
  1383→                              ? "border-primary/60 bg-primary/20 text-primary ring-1 ring-primary/30"
  1384→                              : "border-white/10 bg-white/5 hover:bg-white/10 text-muted-foreground"
  1385→                          }`}
  1386→                        >
  1387→                          <span className="text-base block mb-0.5">{ve.emoji}</span>
  1388→                          <span className="font-medium">{ve.label}</span>
  1389→                          <span className="text-[10px] opacity-70 block">{ve.desc}</span>
  1390→                        </button>
  1391→                      ))}
  1392→                    </div>
  1393→                  </div>
  1394→
  1395→                  {/* Captions */}
  1396→                  <div className="relative space-y-2">
  1397→                    <div className="flex items-center justify-between">
  1398→                      <label className="text-xs font-medium flex items-center gap-1.5">
  1399→                        <Captions className="w-3.5 h-3.5 text-primary" /> Legendas Automáticas (Whisper IA)
  1400→                      </label>
  1401→                      <div className="flex items-center gap-2">
  1402→                        <button
  1403→                          onClick={() => updateTikTokCaption({ enabled: !tiktokAI.captions.enabled })}
  1404→                          className={`w-10 h-5 rounded-full transition-all relative ${tiktokAI.captions.enabled ? "bg-primary" : "bg-white/20"}`}
  1405→                        >
  1406→                          <span className={`absolute top-0.5 w-4 h-4 rounded-full bg-white transition-all shadow ${tiktokAI.captions.enabled ? "left-5" : "left-0.5"}`} />
  1407→                        </button>
  1408→                      </div>
  1409→                    </div>
  1410→                    {tiktokAI.captions.enabled && (
  1411→                      <div className="space-y-2 animate-fade-in">
  1412→                        <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
  1413→                          {CAPTION_STYLES.map((cs) => (
  1414→                            <button
  1415→                              key={cs.id}
  1416→                              onClick={() => updateTikTokCaption({ style: cs.id as CaptionStyle })}
  1417→                              className={`rounded-lg border px-3 py-2 text-left transition text-xs ${
  1418→                                tiktokAI.captions.style === cs.id
  1419→                                  ? "border-primary/60 bg-primary/20 text-primary ring-1 ring-primary/30"
  1420→                                  : "border-white/10 bg-white/5 hover:bg-white/10 text-muted-foreground"
  1421→                              }`}
  1422→                            >
  1423→                              <span className="text-base block mb-0.5">{cs.emoji}</span>
  1424→                              <span className="font-medium">{cs.label}</span>
  1425→                              <span className="text-[10px] opacity-70 block">{cs.desc}</span>
  1426→                            </button>
  1427→                          ))}
  1428→                        </div>
  1429→                        <div className="flex items-center gap-2">
  1430→                          <button
  1431→                            onClick={genAllCaptions}
  1432→                            disabled={captionBusy || !script?.scenes.some((_, i) => audios[i])}
  1433→                            className="rounded-md bg-primary/20 hover:bg-primary/30 border border-primary/40 text-primary px-3 py-1.5 text-xs font-medium disabled:opacity-50 flex items-center gap-1.5"
  1434→                          >
  1435→                            {captionBusy ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <Captions className="w-3.5 h-3.5" />}
  1436→                            {captionBusy ? "Gerando legendas…" : "Gerar Legendas (Whisper IA)"}
  1437→                          </button>
  1438→                          {Object.keys(sceneCaptions).length > 0 && (
  1439→                            <span className="text-[10px] text-green-400 flex items-center gap-1">
  1440→                              <Check className="w-3 h-3" />
  1441→                              {Object.keys(sceneCaptions).length} cenas transcritas
  1442→                            </span>
  1443→                          )}
  1444→                        </div>
  1445→                      </div>
  1446→                    )}
  1447→                  </div>
  1448→
  1449→                  {/* Background Music */}
  1450→                  <div className="relative space-y-2">
  1451→                    <div className="flex items-center justify-between">
  1452→                      <label className="text-xs font-medium flex items-center gap-1.5">
  1453→                        <Music className="w-3.5 h-3.5 text-accent" /> Música de Fundo (IA)
  1454→                      </label>
  1455→                      <div className="flex items-center gap-2">
  1456→                        <button
  1457→                          onClick={() => updateTikTokMusic({ enabled: !tiktokAI.music.enabled })}
  1458→                          className={`w-10 h-5 rounded-full transition-all relative ${tiktokAI.music.enabled ? "bg-accent" : "bg-white/20"}`}
  1459→                        >
  1460→                          <span className={`absolute top-0.5 w-4 h-4 rounded-full bg-white transition-all shadow ${tiktokAI.music.enabled ? "left-5" : "left-0.5"}`} />
  1461→                        </button>
  1462→                      </div>
  1463→                    </div>
  1464→                    {tiktokAI.music.enabled && (
  1465→                      <div className="space-y-3 animate-fade-in">
  1466→                        <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
  1467→                          {MUSIC_MOODS.map((mm) => (
  1468→                            <button
  1469→                              key={mm.id}
  1470→                              onClick={() => updateTikTokMusic({ mood: mm.id as MusicMood })}
  1471→                              className={`rounded-lg border px-3 py-2 text-left transition text-xs ${
  1472→                                tiktokAI.music.mood === mm.id
  1473→                                  ? "border-accent/60 bg-accent/20 text-accent ring-1 ring-accent/30"
  1474→                                  : "border-white/10 bg-white/5 hover:bg-white/10 text-muted-foreground"
  1475→                              }`}
  1476→                            >
  1477→                              <span className="text-base block mb-0.5">{mm.emoji}</span>
  1478→                              <span className="font-medium">{mm.label}</span>
  1479→                            </button>
  1480→                          ))}
  1481→                        </div>
  1482→                        <div className="flex items-center gap-3">
  1483→                          <button
  1484→                            onClick={genBackgroundMusic}
  1485→                            disabled={musicBusy}
  1486→                            className="rounded-md bg-accent/20 hover:bg-accent/30 border border-accent/40 text-accent px-3 py-1.5 text-xs font-medium disabled:opacity-50 flex items-center gap-1.5"
  1487→                          >
  1488→                            {musicBusy ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <Music className="w-3.5 h-3.5" />}
  1489→                            {musicBusy ? "Gerando música…" : "Gerar Música (MusicGen IA)"}
  1490→                          </button>
  1491→                          {musicBlob && (
  1492→                            <span className="text-[10px] text-green-400 flex items-center gap-1">
  1493→                              <Check className="w-3 h-3" />
  1494→                              Música pronta ({(musicBlob.size / 1024 / 1024).toFixed(1)}MB)
  1495→                            </span>
  1496→                          )}
  1497→                        </div>
  1498→                        {/* Volume slider */}
  1499→                        <div className="flex items-center gap-3">

[showing lines 1000-1499 of 1847; use offset=1500 with limit to continue reading]